{
    "name": "musephp/musephp",
    "type": "library",
    "description": "The PHP Libraries",
    "keywords": [
        "muse",
        "clio"
    ],
    "license": "MIT",
    "homepage": "http://musephp.org",
    "authors": [
        {
            "name": "44",
            "email": "yoshi@1o1.co.jp"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
	"require-dev": {
        "symfony/config" : "~2.4"
	},
	"suggest": {
        "symfony/config" :     "Configuration",
		"guzzlehttp/guzzle" :  "GuzzleHttp",
		"kriswallsmith/buzz" : "Buzz"
	},
    "autoload": {
        "psr-0": {
            "Clio": "clio/src/",
            "Calliope": "calliope/src/",
            "Melete": "melete/",
            "Terpsichore": "terpsichore/src"
        }
    },
    "replace": {
		"museclio/clio" : "self.version",
		"musecalliope/calliope" : "self.version",
		"museterpsichore/terpsichore" : "self.version"
	},
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}

