{
    "name": "musecalliope/geo-core",
    "description": "Calliope Geo Extension - Core",
    "license": "MIT",
    "homepage": "http://musephp.org",
    "keywords": [
        "muse",
        "calliope",
        "php"
    ],
    "authors": [
        {
            "name": "44",
            "email": "yoshi@44services.jp"
        }
    ],
    "support": {
        "email": "muse@ml.44services.jp",
        "source": "https://github.com/phpmuse/calliope"
    },
    "require": {
        "php": ">=5.3.3",
		"musecalliope/calliope": "~1.0.0"
    },
    "autoload": {
        "psr-0": {
            "Calliope\\Extension\\Geo\\Core": ""
        }
    },
    "target-dir": "Calliope/Extension/Geo/Core",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}

