{
    "name": "museclio/erato",
    "type": "library",
    "description": "The PHP Libraries",
    "keywords": [
        "muse",
        "erato"
    ],
    "license": "MIT",
    "homepage": "http://musephp.org",
    "authors": [
        {
            "name": "44",
            "email": "yoshi@44services.jp"
        }
    ],
    "support": {
        "email": "muse@ml.44services.jp",
        "source": "https://github.com/phpmuse/erato"
    },
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Erato": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}


